# scg assign
## Controller

TestController

- function indexAction show result from calculate
- function mapAction show result json from google search place

IndexController

- indexAction show index.phtml (vuejs app template)

## Capture
- you can see screen capture in directory screen
- you can see response json from google in directory screen